# jkillingsworth.com

./: .gitignore  404.html  CNAME  Gemfile  README.md  _config.yml  about.md  index.html  publish.sh  robots.txt  sitemap.txt
_data/: messages.yml
_includes/: analytics.html  favicons.html  sidebar.html  styles.html  styles.scss  webfonts.html
_includes/css/: fonts.scss  site.scss
_layouts/: archive.html  default.html  home.html  page.html  post.html
_pages/: 404.html  about.html  about.md  archive.html  blog.md  contact-sent.html  contact.html  home.html
_plugins/: accompanying_src_link.rb  assets.rb  chart.rb  compression.rb  datauri.rb  hyphenation.rb  latex.rb  svg.rb  table.rb
_posts/: 2018-02-14-how-much-is-an-option-worth.md  2018-04-23-fixed-fractions-and-fair-games.md  2018-07-24-linear-and-log-scale-distributions.md  2018-09-21-least-squares-moving-averages.md  2018-10-11-least-squares-and-normal-distributions.md  2018-10-31-weighted-linear-regression.md  2018-11-15-normal-and-laplace-distributions.md  2018-11-18-distributions-on-a-logarithmic-scale.md  2019-01-26-the-distribution-of-price-fluctuations.md  2019-02-10-the-very-strange-chinese-yuan.md  2019-05-24-separating-signal-from-noise.md  2019-09-14-estimating-the-weights-of-biased-coins.md  2019-11-14-hill-climbing-and-cost-functions.md  2020-08-16-visualizing-the-climb-up-the-hill.md  2020-09-12-minimizing-with-gradient-descent.md  2020-12-12-equality-constraints-and-lagrange-multipliers.md  2020-12-31-finding-the-roots-with-newtons-method.md  2021-01-29-visualizing-saddle-points-and-minimums.md  2021-02-25-generalizing-the-coin-toss-markov-model.md  2021-03-24-approximating-the-target-distribution.md  2021-05-24-approximations-with-polynomials.md  2021-05-31-approximations-with-polynomials.md  2021-07-12-performance-tuning-for-the-coin-toss-model.md  2021-08-13-more-coin-toss-performance-enhancements.md  2021-09-14-higher-order-polynomial-approximation.md  2022-03-15-understanding-the-discrete-fourier-transform.md  2022-06-06-using-the-kelly-criterion-for-optimal-bet-sizing.md  2022-06-26-convolutions-and-first-differences.md  2022-07-07-generalized-normal-distributions.md  2022-08-17-characteristic-functions-and-stable-distributions.md  2022-09-09-generalized-hyperbolic-distributions.md
_robots/: robots.txt  sitemap.txt
_sass/: screen.scss
_scripts/: copycharts.sh  latextosvg.sh  publish.sh
_src/: copycharts.sh
_src/2018-04-23-fixed-fractions-and-fair-games/: Worksapce.sln
_src/2018-04-23-fixed-fractions-and-fair-games/src/CoinTossGame/: Chart.fs  CoinTossGame.fsproj  Compute.fs  Program.fs
_src/2018-09-21-least-squares-moving-averages/src/ConsoleApp/: Chart.fs  Compute.fs  ConsoleApp.fsproj  Data.fs
_src/2018-11-18-distributions-on-a-logarithmic-scale/: Workspace.sln
_src/2019-05-24-separating-signal-from-noise/: Workspace.sln
_src/2019-05-24-separating-signal-from-noise/src/ConsoleApp/: Chart.fs  Compute.fs  ConsoleApp.fsproj
_src/2019-09-14-estimating-the-weights-of-biased-coins/: Workspace.sln
_src/2019-11-14-hill-climbing-and-cost-functions/: Directory.Build.props
_src/2019-11-14-hill-climbing-and-cost-functions/src/ConsoleApp/: Chart.fs  Compute.fs
_tools/: latextosvg.sh
about/: index.html
archive/: index.html
assets/css/: main.scss
contact/: index.html
contact/sent/: index.html
src/: Directory.Build.props
src/2018-04-23-fixed-fractions-and-fair-games/: Chart.fs  ConsoleApp.sln  Program.fs  Workspace.sln
src/2018-04-23-fixed-fractions-and-fair-games/src/ConsoleApp/: Chart.fs  ConsoleApp.fsproj  Program.fs
src/2018-07-24-linear-and-log-scale-distributions/: Chart.fs  ConsoleApp.sln  Program.fs  Workspace.sln
src/2018-09-21-least-squares-moving-averages/: Chart.fs  ConsoleApp.fsproj  ConsoleApp.sln  Data.fs  Program.fs  Workspace.sln
src/2018-11-15-normal-and-laplace-distributions/: Chart.fs  Compute.fs  ConsoleApp.sln  Program.fs  Workspace.sln
src/2018-11-15-normal-and-laplace-distributions/src/ConsoleApp/: Chart.fs  Compute.fs  ConsoleApp.fsproj  Program.fs
src/2018-11-18-distributions-on-a-logarithmic-scale/: Chart.fs  ConsoleApp.sln  Program.fs  Workspace.sln
src/2018-11-18-distributions-on-a-logarithmic-scale/src/ConsoleApp/: Chart.fs  Compute.fs  ConsoleApp.fsproj  Program.fs
src/2019-01-26-the-distribution-of-price-fluctuations/: Chart.fs  ConsoleApp.sln  Data.fs  Program.fs  Workspace.sln
src/2019-02-10-the-very-strange-chinese-yuan/: ConsoleApp.sln  Data.fs  Program.fs  Workspace.sln
src/2019-05-24-separating-signal-from-noise/: Chart.fs  ConsoleApp.sln  Data.fs  Program.fs  Workspace.sln
src/2019-05-24-separating-signal-from-noise/src/ConsoleApp/: Chart.fs  Compute.fs  ConsoleApp.fsproj  Data.fs  Program.fs
src/2019-09-14-estimating-the-weights-of-biased-coins/: Chart.fs  (+3 more)
src/2019-09-14-estimating-the-weights-of-biased-coins/src/ConsoleApp/: Chart.fs  Compute.fs  ConsoleApp.fsproj  Program.fs
src/2019-11-14-hill-climbing-and-cost-functions/src/ConsoleApp/: Chart.fs  Compute.fs  ConsoleApp.fsproj  Program.fs
src/2021-02-25-generalizing-the-coin-toss-markov-model/src/ConsoleApp/: Chart.fs  ConsoleApp.fsproj  Program.fs
src/2021-03-24-approximating-the-target-distribution/: Compute.fs  ConsoleApp.fsproj  ConsoleApp.sln  Program.fs  Workspace.sln
src/2021-03-24-approximating-the-target-distribution/src/ConsoleApp/: Chart.fs  Compute.fs  Program.fs
src/2021-09-14-higher-order-polynomial-approximation/: Chart.fs  ConsoleApp.sln  Directory.Build.props  Program.fs  Workspace.sln
src/2021-09-14-higher-order-polynomial-approximation/src/ConsoleApp/: Chart.fs  Compute.fs  ConsoleApp.fsproj  Program.fs
src/2022-08-17-characteristic-functions-and-stable-distributions/src/ConsoleApp/: Chart.fs  ConsoleApp.fsproj  Data.fs  Program.fs
src/2022-09-09-generalized-hyperbolic-distributions/src/ConsoleApp/: Chart.fs  ConsoleApp.fsproj  Program.fs
src/Common/: Chart.fs  Common.fsproj  Common.sln  Const.fs  Workspace.sln
src/Common/src/Common/: Chart.fs  Common.fsproj
tools/: deletelatexsvgs.sh  latextosvg.sh  publish.sh
(+282 files in other folders)
