<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chart.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wacton.Unicolour" Version="1.7.0" />
  </ItemGroup>

</Project>
