<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Const.fs" />
    <Compile Include="Chart.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wacton.Unicolour" Version="2.1.0" />
  </ItemGroup>

</Project>
